{
  "name": "tailwind-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.19.14",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/react-tooltip": "^4.2.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "3.4.3",
    "react-tooltip": "^4.2.13",
    "tailwindcss": "^1.9.6",
    "typescript": "^3.9.7",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "start": "npm run tailwind:css:dev && BROWSER=none react-scripts start",
    "build": "npm run tailwind:css && react-scripts build",
    "tailwind:css": "tailwind build src/tailwind.css -c tailwind.config.js -o src/index.css",
    "tailwind:css:dev": "tailwind build src/tailwind.css -c tailwind.config.dev.js -o src/index.css",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
